<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_filter_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_item_height"
        android:gravity="center"
        android:text="@string/price_low_to_high"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_filter_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_item_height"
        android:gravity="center"
        android:text="@string/rating"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/text_filter_1"
        app:layout_constraintTop_toBottomOf="@+id/text_filter_1" />
</android.support.constraint.ConstraintLayout>